{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "system",
    "esModuleInterop": true,
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}
